<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"
	/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>Title</title>
	<link data-require="bootstrap-css@*" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
	/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="barcode-reader.css" />
</head>

<body>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/adapterjs/0.14.3/adapter.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	 crossorigin="anonymous"></script>
	<script src="src\barcode-reader.jquery.js"></script>
	<script src="src\DecoderWorker.js"></script>
	<script src="src\BarcodeReader.js"></script>
	<script src="src\exif.js"></script>
	<script src="barcode-reader.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>

	<div class="barcode-reader">
		<div class="container2">
			<br><br>
			<div id="upload">
				<div>
					<input type="file" accept="image/*" capture="chooseFile" id="chooseFile">
				</div>
				<div class="uploadResponse"></div>
				<div>
					<img id="frame">
				</div>
			</div>
			<div>
				<button id="stream-show"><img src="barcode1.png"></button>
				<button id="stream-hide" class="hidden btn btn-primary">Hide</button>
			</div>

			<div id="stream" class="hidden">
				<video id="player" controls autoplay></video>
				<div>
					<button id="play" onclick="barcodeReader.play()" class="btn btn-warning">Play</button>
					<button id="stop" onclick="barcodeReader.stop()" class="btn btn-danger">Stop</button>
					<button id="capture" class="btn btn-success">Capture</button>
					<button id="upload-button" class="btn btn-primary">Upload</button>
				</div>
				<div class="uploadResponse"></div>
				<div>
					<canvas id="snapshot"></canvas>
				</div>

				<!--<div class="col-xs-12"><br>history<br></div>
				<div id="snaphotsDiv"></div>-->
				<div id="results">
					<p id="info"></p>
					<img id="preview">
				</div>
			</div>
			<div>
				<img src="./smartCapture-200w.jpg">
			</div>
		</div>
		<div class="confirm-container container">
			<div class="row">
				<div class="confirm-barcode">
					<div class="confirm-img center"><img></div>
					<div class="confirm-model"></div>
					<div class="center">
						<button class="btn btn-warning" onclick="barcodeReader.confirm()">Confirm</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>